.place__image {
    width: 460px;
    height: 460px;
    background-size: cover;
}

@media screen and (max-width: 1024px) {
    .place__image {
        width: 440px;
        height: 440px;
    }
}

@media screen and (min-width: 669px) and (max-width: 1023px) {
    .place__image {
        width: 340px;
        height: 340px;
    }
}

@media screen and (max-width: 668px) {
    .place__image {
        width: 100vw;
        height: 100vw;
        max-width: 540px;
        max-height: 540px;
        margin: 0;
    }
}