.place__title {
    margin: 0;
    display: block;
    box-sizing: border-box;
    width: 460px;
    margin: 0;
    color: white;
    font-size: 72px;
    line-height: calc(76 / 72);
    font-weight: bold;
}

@media screen and (max-width: 1024px) {
    .place__title {
        width: 440px;
    }
}

@media screen and (min-width: 669px) and (max-width: 1023px){
    .place__title {
        font-size: 42px;
        line-height: calc(46 / 42);
        width: 340px;
        
    }
}

@media screen and (max-width: 668px) {
    .place__title {
        width: 288px;
        max-width: 100%;
        font-size: 32px;
        line-height: calc(35 / 32);
    }
}