@font-face {
    font-family: "Inter";
    src: local("Inter"),
        url(../../font/Inter\ Web/Inter-Regular.woff2);
}

@font-face {
    font-family: "Inter";
    src: url(../../font/Inter\ Web/Inter-ExtraBold.woff2);
    font-weight: bold;
}

@font-face {
    font-family: 'Inter';
    src: url(../../font/Inter\ Web/Inter-Italic.woff2);
    font-style: italic;
}

@font-face {
    font-family: 'Inter';
    src: url(../../font/Inter\ Web/Inter-ExtraBoldItalic.woff2);
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: "Inter";
    src: url(../../font/Inter\ Web/Inter-Bold.woff2);
    font-weight: 700;
}

.page {
    min-width: 320px;
    max-width: 1600px;
    margin: 0 auto 0;
    font-family: "Inter", Arial, sans-serif;
    background-color: #2A2C2F;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; 
}