<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Лина Белитова">
    <meta
        name="keywords"
        content="путешествия, Россия, Куршская коса, Кольский полуостров, Алтай, Байкал, Карелия">
    <title>Путешествия по России</title>
    <link rel="stylesheet" href="pages/index.css">
</head>
<body class="page">
    <header class="header">
        <div class="header__content">
            <div class="logo"></div>
            <div class="header__languages">
                <a class="header__language header__language_type_russian translucency" href="#">Ru</a>
                <a class="header__language header__language_type_english translucency" href="#">En</a>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="align">
            <section class="lead">
                <h1 class="lead__title">Путешествия по России</h1>
                <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.<p>
                <div class="lead__images">
                    <img class="lead__image lead__image_type_photo" src="images/train-interior.png" alt="Фотография: Женщина спит на нижней полке плацкартного вагона">
                    <img class="lead__image lead__image_type_route" src="images/route.png" alt="Маршрут от Пскова до Улан-Удэ">
                </div>
                <p class="lead__caption">ваша полка — верхняя</p>
            </section>
            <section class="intro">
                <h2 class="intro__title">Чего мы там не видели?</h2>
                <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
                <p class="intro__stats"><span class="intro__span-accent">Часовых поясов</span> 11</p>
                <p class="intro__stats"><span class="intro__span-accent">Объектов природного наследия ЮНЕСКО</span> 12</p>
                <p class="intro__stats"><span class="intro__span-accent">Объектов культурного наследия ЮНЕСКО</span> 16</p>
                <p class="intro__stats"><span class="intro__span-accent">Природных заповедников</span> 105</p>
                <p class="intro__stats"><span class="intro__span-accent">Аэропортов</span> 241</p>
            </section>
        </div>  
        <section class="photo-grid">
            <img class="photo-grid__item" src="images/photo-grid/1-train-window.png" alt="Фото из окна вагона">
            <img class="photo-grid__item" src="images/photo-grid/2-mountain-clouds.png" alt="Облака в горах">
            <img class="photo-grid__item" src="images/photo-grid/3-dog.png" alt="Собака на сене">
            <img class="photo-grid__item" src="images/photo-grid/4-cloudy-forest.png" alt="Туманный лес">
            <img class="photo-grid__item" src="images/photo-grid/5-car-on-ice.png" alt="Машина на льду">
            <img class="photo-grid__item" src="images/photo-grid/6-sea-shore.png" alt="Морской берег">
            <img class="photo-grid__item" src="images/photo-grid/7-snowy-mountains.png" alt="Снежные горы">
            <img class="photo-grid__item" src="images/photo-grid/8-cloudy-hills.png" alt="Туманные холмы">
            <img class="photo-grid__item" src="images/photo-grid/9-road-cross-sign.png" alt="Дорожный знак Пешеходный переход">
            <img class="photo-grid__item" src="images/photo-grid/10-mountain-patch.png" alt="Горная поляна">
            <img class="photo-grid__item" src="images/photo-grid/11-icy-hill.png" alt="Снежный холм">
            <img class="photo-grid__item" src="images/photo-grid/12-misty-mountains.png" alt="Туманные горы">
        </section>
        <section class="places">
            <article class="place">
                <div class="place__header">
                    <h2 class="place__title">Куршская <br>коса</h2>
                    <div class="place__site">
                        <p class="place__url">URL</p>
                        <a class="place__link translucency" href="http://park-kosa.ru">park-kosa.ru</a>
                    </div>
                </div>
                <div class="place__desc">
                    <div class="place__image place__image_location_kurshskaya_kosa"></div>
                    <div class="place__text">
                        <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.</p>
                        <p class="place__paragraph">На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.</p>
                    </div>
                </div>
            </article>
            <article class="place">
                <div class="place__header">
                    <h2 class="place__title">Кольский</h2>
                    <div class="place__site">
                        <p class="place__url">URL</p>
                        <a class="place__link translucency" href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy">National Geographic</a>
                    </div>
                </div>
                <div class="place__desc">
                    <div class="place__image place__image_location_kolsky"></div>
                    <div class="place__text">
                        <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, 
                            от которой на юг — тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
                        <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля 
                            в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.</p>
                    </div>
                </div>
            </article>
            <article class="place">
                <div class="place__header">
                    <h2 class="place__title">Алтай</h2>
                    <div class="place__site">
                        <p class="place__url">URL</p>
                        <a class="place__link translucency" href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822">Facebook</a>
                    </div>
                </div>
                <div class="place__desc">
                    <div class="place__image place__image_location_altai"></div>
                    <div class="place__text">
                        <p class="place__paragraph">Алтай — одно из красивейших мест в России. 
                            В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете 
                            в автомобиле окна, сможете познакомиться 
                            с невидимым чудом здешних мест — горным воздухом.</p>
                        <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, 
                            а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
                    </div>
                </div>
            </article>
            <article class="place">
                <div class="place__header">
                    <h2 class="place__title">Зимний Байкал</h2>
                    <div class="place__site">
                        <p class="place__url">URL</p>
                        <a class="place__link translucency" href="https://vk.com/baikalmile">https://vk.com/baikalmile</a>
                    </div>
                </div>
                <div class="place__desc">
                    <div class="place__image place__image_location_baikal"></div>
                    <div class="place__text">
                        <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро 
                            в мире. Многие также знают, что это самый большой источник пресной воды и одно 
                            из красивейших мест в России.</p>
                        <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
                    </div>
                </div>
            </article>
            <article class="place">
                <div class="place__header">
                    <h2 class="place__title">Карелия</h2>
                    <div class="place__site">
                        <p class="place__url">URL</p>
                        <a class="place__link translucency" href="http://vodlozero.ru/">http://vodlozero.ru/</a>
                    </div>
                </div>
                <div class="place__desc">
                    <div class="place__image place__imgae_location_karelia"></div>
                    <div class="place__text">
                        <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
                    </div>
                </div>
            </article>
        </section>
        <section class="cover">
            <a class="cover__link" href="https://stampsy.com/na-elektrichkakh-do-baikala">
                <div class="cover__image">
                    <div class="cover__texts">
                        <h2 class="cover__title">До Байкала «на собаках»</h2>
                        <p class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на электричках.</p>
                    </div>
                </div>
            </a>
        </section>
    </main>
    <footer class="footer">
        <nav class="footer__links">
            <a class="footer__link translucency" href="https://yandex.ru/maps">Карты</a>
            <a class="footer__link translucency" href="#">Погода</a>
            <a class="footer__link translucency" href="#">Расписание</a>
            <a class="footer__link translucency" href="#">Календарь</a>
            <a class="footer__link translucency" href="#">Путешествия</a>
        </nav>
        <p class="footer__copyright">© 2022. Лина Белитова</p>
    </footer>
</body>
</html>